# MappleProject

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/findpackers/android/aap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: findpackerskeystore.jks  live.txt
app/src/main/java/com/findpackers/android/aap/: AboutUs.java  AvlableBlance.java  ChangePasswordActivity.java  ContactUs.java  CreatePasswordActivity.java  Disclamer.java  Filter.java  ForgotPasswordActivity.java  HowItWorkActivity.java  Howtoworkfirsttime.java  LoginActivity.java  MainActivity.java  NewFilterActivity.java  OtpVerificationActivity.java  PrivacyPloicy.java  Sort.java  (+10 more)
app/src/main/res/drawable/: button_bg_rounded_corners_normal.xml  dialog_bg.xml  dialog_bg_white.xml  ic_notifications_none_black_24dp.xml
app/src/main/res/drawable-v21/: bg_rectangleborderxml.xml  bg_rectangleborderxmlcolored.xml  bg_selector.xml  box_bg.xml  button_1_background.xml  button_1_focused.xml  button_1_selected.xml  button_bg_rounded_corners.xml  circle_shape.xml  color_selector.xml  comment_bg.xml  cricle_background.xml  dd.xml  drawable_selector.xml  edittext_bg.xml  fram.xml  gradiant_button.xml  gradiant_toolbar.xml  luxrybackground.xml  my_compound_button_color_selector.xml  navigation_text_color.xml  new_button_bg.xml  new_edittext_bg.xml  new_edittext_selected_bg.xml  point_bg.xml  premium.xml  reset_button.xml  ripple_round_button_delete.xml  round_bg.xml  round_button.xml  round_button_appcolor.xml  round_button_delete.xml  round_button_red.xml  round_button_white.xml  row_gradiang.xml  selectbackground.xml  selectbackgroundappcolor.xml  spinner_border.xml  standardbackground.xml  view_bg.xml  (+2 more)
app/src/main/res/layout/: activity_avlable_blance.xml  activity_change_password.xml  activity_create_password.xml  activity_disclamer.xml  activity_filter.xml  activity_forgot_password.xml  activity_how_it_work.xml  activity_howtoworkfirsttime.xml  activity_login.xml  activity_main.xml  activity_new_filter.xml  activity_otp_verification.xml  activity_privacy_ploicy.xml  activity_profile_category.xml  activity_recharge_wallet.xml  activity_referand_earn.xml  activity_registation.xml  activity_sort.xml  activity_splesh.xml  activity_terms_conditions.xml  activity_thank_you.xml  activity_welcome.xml  area_list.xml  area_list_profile.xml  bottom_sheet.xml  change_password_tollbar.xml  contactlist_row.xml  content_scrolling.xml  dialog_how_it_works.xml  dialog_sorry.xml  dialog_sorry_addcredit.xml  dialog_successfull.xml  filter.xml  filter_layout.xml  filtertollbar.xml  fragment_all_leads.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  fragment_two.xml  (+18 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
(+48 files in other folders)
