apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26



    dataBinding {
        enabled = true
    }


    defaultConfig {
        applicationId "com.findpackers.android.aap"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 25
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }



    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:cardview-v7:26.1.+'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    compile 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.google.firebase:firebase-messaging:17.3.4'
    compile 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-invites:16.0.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.payumoney.sdkui:plug-n-play:1.0.0'
    compile 'com.doodle.android:android-material-chips:1.2.0'
    compile 'com.hootsuite.android:nachos:1.1.1'
    compile 'com.nex3z:flow-layout:1.2.2'
    compile 'com.bskim:maxheightscrollview:1.0.0@aar'
    compile project(':library')
    // compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.android.support:support-v4:26.1.0'
    // for uto updates when version change on play stroe
    compile 'org.jsoup:jsoup:1.8.3'
    compile files('libs/PGSDK_V2.1.jar')
    compile 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation files('libs/PGSDK_V2.1.jar')
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}


