<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_sign">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/verification_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/text_size_10"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_arrowtop" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/text_size_10"
                android:src="@mipmap/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_size_10"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="A verification code has been sent to your mobile number via SMS"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Enter Code Here "
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />



            </LinearLayout>


        </RelativeLayout>


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight=".7"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/text_size_10"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_arrowtop" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/txt_mobile_verification_hint"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20" />

            </LinearLayout>


        </LinearLayout>
-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/text_size_20"
            android:layout_marginRight="@dimen/text_size_20"
            android:layout_weight="1.2"
            android:gravity="center|top"
            android:orientation="vertical">


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_size_10"
                card_view:cardBackgroundColor="#00d5efd4"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardMaxElevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/text_size_10"
                    android:weightSum="5">


                    <EditText
                        android:id="@+id/et_one"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/new_edittext_bg"
                        android:drawablePadding="8dp"
                        android:gravity="center"

                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_hint"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/et_two"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/new_edittext_bg"
                        android:drawablePadding="8dp"
                        android:gravity="center"

                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_hint"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/et_three"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/new_edittext_bg"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_hint"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/et_four"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/new_edittext_bg"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_hint"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/et_five"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/new_edittext_bg"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_hint"
                        android:textSize="@dimen/text_size_16" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/text_size_18"
                android:layout_marginRight="@dimen/text_size_18"
                android:layout_marginTop="-25dp"
                android:background="@drawable/round_button_appcolor"
                android:fontFamily="sans-serif"
                android:text="@string/txt_submit_hint"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_sinup"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/text_size_10"
                    android:layout_marginRight="@dimen/text_size_10"
                    android:layout_marginTop="@dimen/text_size_14"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/txt_notreceive_otp_hint"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />


                <Button
                    android:id="@+id/btn_resend_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_size_14"
                    android:background="@drawable/round_button_white"
                    android:fontFamily="sans-serif"
                    android:text="@string/txt_resendotp_hint"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/text_size_20" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>

