<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_select_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_icon_color"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:id="@+id/tv_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dimen_5dp"
        android:paddingStart="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_5dp"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_contact_name"
        android:paddingEnd="@dimen/dimen_5dp"
        android:paddingStart="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_5dp"
        android:text="Phone no."
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_contact_number"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@color/white_hint" />

    <com.andexert.library.RippleView
        rv_centered="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/txt_invite_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/new_button_bg"
            android:gravity="center|bottom"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_10dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:text="@string/txt_invite"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />
    </com.andexert.library.RippleView>

</RelativeLayout>
