<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.findpackers.android.aap.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="bottom"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/roundhead"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/margen_size_5"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight=".7"
                        android:gravity="center|bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_total_leads"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/circle"
                            android:gravity="center"
                            android:padding="@dimen/margen_size_5"
                            android:text="N/A"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="My Lead"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.6"
                        android:gravity="center|bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/margen_size_5"
                            android:text="My Credit Balance"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:id="@+id/txt_cradit_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@mipmap/credit_icon_big"
                            android:drawablePadding="@dimen/margen_size_5"
                            android:drawableTint="@color/white"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".7"
                        android:gravity="center|bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="My "
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_10"
                            android:visibility="invisible" />

                        <com.andexert.library.RippleView
                            rv_centered="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <TextView
                                android:id="@+id/txt_add_cradit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight=".7"
                                android:background="@drawable/new_button_bg"
                                android:gravity="center|bottom"
                                android:padding="@dimen/margen_size_5"
                                android:text="@string/txt_add_credit"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_12" />
                        </com.andexert.library.RippleView>
                    </LinearLayout>

                </LinearLayout>


                <ImageView
                    android:id="@+id/btn_editable"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="@dimen/margen_size_5"
                    android:layout_marginTop="-30dp"
                    android:background="@mipmap/circle"
                    android:drawableTint="@color/app_icon_color"
                    android:scaleType="center"
                    android:src="@mipmap/icon_edit" />

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="-40dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imageviewProfile"
                        android:layout_width="80dp"
                        android:layout_height="79dp"
                        android:src="@mipmap/face"
                        app:civ_border_color="@color/app_icon_color"
                        app:civ_border_width="2dp" />


                    <ImageView
                        android:id="@+id/iv_updateProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="0dp"
                        android:background="@mipmap/ic_circle"
                        android:scaleType="center"
                        android:src="@mipmap/ic_camera"
                        android:visibility="invisible" />

                </FrameLayout>


                <!-- <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                     android:id="@+id/imageviewProfile"
                     android:layout_width="80dp"
                     android:layout_height="80dp"
                     android:layout_gravity="center|bottom"
                     android:layout_marginTop="-40dp"
                     android:src="@mipmap/face"
                     app:civ_border_color="@color/app_icon_color"
                     app:civ_border_width="4dp" />-->


            </LinearLayout>


            <TextView
                android:id="@+id/txt_profiletype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="Category : Standard "
                android:textColor="@color/app_color" />

            <TextView
                android:id="@+id/txt_upgradnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_5dp"

                android:background="@drawable/round_button_delete"
                android:padding="5dp"
                android:text="Upgrade now "
                android:textColor="@color/button_green"
                android:textSize="12sp" />


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_size_10"
                card_view:cardBackgroundColor="#00d5efd4"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardMaxElevation="4dp">

                <!--<LinearLayout
                    android:id="@+id/fiels_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/button_layout"
                    android:layout_below="@+id/top_layout"
                    android:gravity="center"
                    android:orientation="vertical">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/text_size_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:theme="@style/TextLabel">

                            <EditText
                                android:id="@+id/et_firstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/user_icon"
                                android:drawablePadding="@dimen/margen_size_5"
                                android:drawableTint="@color/app_icon_color"
                                android:enabled="false"
                                android:hint="@string/txt_name_hint"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColor="@color/black_tp"
                                android:textColorHint="@color/black_tp"
                                app:backgroundTint="@color/gray" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:theme="@style/TextLabel">

                            <EditText
                                android:id="@+id/et_lastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/user_icon"
                                android:drawablePadding="@dimen/margen_size_5"
                                android:drawableTint="@color/app_icon_color"
                                android:enabled="false"
                                android:hint="@string/txt_lastname_hint"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColor="@color/black_tp"
                                android:textColorHint="@color/black_tp"
                                app:backgroundTint="@color/gray" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:theme="@style/TextLabel">

                        <EditText

                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/email"
                            android:drawablePadding="@dimen/margen_size_5"
                            android:drawableTint="@color/app_icon_color"
                            android:enabled="false"
                            android:hint="@string/txt_email_hint"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/black_tp"
                            android:textColorHint="@color/black_tp"
                            app:backgroundTint="@color/gray" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:theme="@style/TextLabel">

                            <EditText
                                android:id="@+id/et_contectno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/phone"
                                android:drawablePadding="@dimen/margen_size_5"
                                android:drawableTint="@color/app_icon_color"
                                android:enabled="false"
                                android:hint="@string/txt_contact_no"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColor="@color/black_tp"
                                android:textColorHint="@color/black_tp"
                                app:backgroundTint="@color/gray" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:theme="@style/TextLabel">

                            <EditText
                                android:id="@+id/et_contectnoSecondry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/phone"
                                android:drawablePadding="@dimen/margen_size_5"
                                android:drawableTint="@color/app_icon_color"
                                android:enabled="false"
                                android:hint="@string/txt_Sccontact_no"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="@color/black_tp"
                                android:textColorHint="@color/black_tp"
                                app:backgroundTint="@color/gray" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"

                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/et_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/companylogo"
                            android:drawablePadding="@dimen/margen_size_5"
                            android:drawableTint="@color/app_icon_color"
                            android:enabled="false"
                            android:hint="@string/txt_compny_hint"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/black_tp"
                            android:textColorHint="@color/black_tp"
                            app:backgroundTint="@color/gray" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/icon_address"
                            android:drawablePadding="@dimen/margen_size_5"
                            android:drawableTint="@color/app_icon_color"
                            android:enabled="false"
                            android:hint="@string/txt_company_address_hint"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/black_tp"
                            android:textColorHint="@color/black_tp"
                            app:backgroundTint="@color/gray" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"

                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/et_selectedcity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:drawableLeft="@mipmap/icon_city"
                            android:drawablePadding="@dimen/margen_size_5"
                            android:drawableTint="@color/app_icon_color"
                            android:enabled="false"
                            android:focusable="false"
                            android:hint="City"
                            android:inputType="text"
                            android:textColor="@color/black_tp"
                            android:textColorHint="@color/black_tp"
                            android:visibility="gone"
                            app:backgroundTint="@color/gray" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"

                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/et_company_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/location"
                            android:drawablePadding="@dimen/margen_size_5"
                            android:drawableTint="@color/app_icon_color"
                            android:enabled="false"
                            android:hint="@string/txt_company_city_hint"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/black_tp"
                            android:textColorHint="@color/black_tp"
                            app:backgroundTint="@color/gray" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/et_lead_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/companylogo"
                            android:drawablePadding="@dimen/margen_size_5"
                            android:drawableTint="@color/app_icon_color"
                            android:focusable="false"
                            android:hint="@string/lead_pickup_city"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/black_tp"
                            android:textColorHint="@color/black_tp"
                            app:backgroundTint="@color/gray" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <com.andexert.library.RippleView
                rv_centered="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/text_size_16"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <Button
                        android:id="@+id/btn_logOut"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_margin="@dimen/margen_size_5"
                        android:layout_weight="1"
                        android:background="@drawable/round_button_appcolor"
                        android:fontFamily="sans-serif"
                        android:text="@string/txt_logout"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />

                    <Button
                        android:id="@+id/btn_delete"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_margin="@dimen/margen_size_5"
                        android:layout_weight="1"
                        android:background="@drawable/round_button_delete"
                        android:fontFamily="sans-serif"
                        android:text="@string/txt_delete"
                        android:textAllCaps="false"
                        android:textColor="@color/app_icon_color"
                        android:textSize="@dimen/text_size_16"
                        android:visibility="gone" />

                </LinearLayout>
            </com.andexert.library.RippleView>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>