<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:indicatorColor="@color/app_icon_color"
        app:indicatorName="BallTrianglePathIndicator" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/ln_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/new_edittext_bg"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:orientation="vertical"
            android:padding="@dimen/margen_size_5">

            <TextView
                android:id="@+id/txt_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/nfilter"
                android:drawablePadding="@dimen/text_size_10"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:text="Filter"
                android:textColor="@color/app_icon_color"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/new_edittext_bg"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:orientation="vertical"
            android:padding="@dimen/margen_size_5">

            <TextView
                android:id="@+id/txt_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/nssort"
                android:drawablePadding="@dimen/text_size_10"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"

                android:padding="5dp"
                android:text="Sort"
                android:textColor="@color/app_icon_color"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

    </LinearLayout>

    <!--  <TextView
          android:id="@+id/txt_all_leads"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margen_size_5"
          android:fontFamily="sans-serif-smallcaps"
          android:padding="8dp"
          android:text="All Leads"
          android:textColor="@color/black"
          android:textSize="@dimen/text_size_18" />


      <View
          android:layout_width="match_parent"
          android:layout_height=".5dp"
          android:layout_margin="1dp"
          android:background="@color/black_tp" />-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swifeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.v4.widget.SwipeRefreshLayout>


    <!-- <include
         android:id="@+id/filtrloyout"
         layout="@layout/filter"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />-->


</LinearLayout>