<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradiant_toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_profile"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/frmnotification"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/notification"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_marginTop="@dimen/dimen_7dp"
                        android:id="@+id/txt_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:gravity="top|end"
                        android:textStyle="bold"
                        android:text=""
                        android:layout_marginBottom="@dimen/dimen_2dp"
                        android:textColor="@color/red"
                        android:textSize="14sp" />


                </FrameLayout>


                <LinearLayout
                    android:id="@+id/ln_creditbalance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ln_inercredit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/avlable_creditbalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:gravity="center|bottom"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingTop="2dp"
                            android:text="Credits"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:src="@mipmap/wallet" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>


</android.support.constraint.ConstraintLayout>